<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.1.3" />
    <PackageReference Include="GeoJSON" Version="1.2.1" />
    <PackageReference Include="GraphQl.AspNetCore" Version="1.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZX_Challenge.Domain\ZX_Challenge.Domain.csproj" />
  </ItemGroup>

</Project>
