<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetTopologySuite.Core" Version="1.15.2" />
    <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="1.15.0" />
  </ItemGroup>

</Project>
