<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>546d75d2-bd21-47e4-bb36-55bf2db84034</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Loreto\source\repos\ZX_Challenge\ZX_Challenge.Api\ZX_Challenge.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dockerfile.original" />
    <None Remove="Dockerfile1.original" />
    <None Remove="Properties\PublishProfiles\ZXChallenge.pubxml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.2105168" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZX_Challenge.Application\ZX_Challenge.Application.csproj" />
    <ProjectReference Include="..\ZX_Challenge.Domain\ZX_Challenge.Domain.csproj" />
    <ProjectReference Include="..\ZX_Challenge.Infrastructure\ZX_Challenge.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ZX_Challenge.Api.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
